pipeline {
    agent any

    tools {
        maven 'M2_HOME'
    }

    stages {
        stage('Checkout Git repository') {
            steps {
                echo 'Pulling'
                git branch: 'master', credentialsId: '50149f68-5226-4b9f-acb4-c0b99e149e50', url: 'https://github.com/Beyskander2040/DevOps-Project.git'
            }
        }

        stage('Maven Install') {
            steps {
                sh 'mvn install'
            }
        }



        stage('Build package') {
            steps {
                sh 'mvn package'
            }
        }


        stage('Build Docker') {
            steps {
              script {

                 sh 'docker build -t benelbeyskander/tpachatproject:1.0 .'
                     }

            }
        }
    }
}
