
#ht### Server Configuration ###
server.port=8089
server.servlet.context-path=/RevisionSpring
### DATABASE ###
spring.datasource.url=jdbc:mysql://10.0.2.15:3306/hamdi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
### Logging ###
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=myapp.log



