
#ht### Server Configuration ###
server.port=8089
server.servlet.context-path=/RevisionSpring
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/malek?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
### Logging ###
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=myapp.log



