server.port=8089
server.servlet.context-path=/RevisionSpring
spring.datasource.url=jdbc:mysql://10.0.2.15:3306/abdessalem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=myapp.log



